recipe/meta.yaml (before)
{% set name = "aws-cdk.aws-dynamodb" %}
{% set version = "1.204.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/aws-cdk.aws-dynamodb-{{ version }}.tar.gz
  sha256: 8eafb3929d42ba73bcdee86428e7e9127324621fd458adde46241e68bb88cec9

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - python >=3.7
    - setuptools >=67.3.2,<67.4.dev0
    - wheel >=0.40,<1.dev0
    - pip
  run:
    - python >=3.7
    - aws-cdk.aws-applicationautoscaling ==1.204.0
    - aws-cdk.aws-cloudwatch ==1.204.0
    - aws-cdk.aws-iam ==1.204.0
    - aws-cdk.aws-kinesis ==1.204.0
    - aws-cdk.aws-kms ==1.204.0
    - aws-cdk.aws-lambda ==1.204.0
    - aws-cdk.core ==1.204.0
    - aws-cdk.custom-resources ==1.204.0
    - constructs >=3.3.69,<4.0.0
    - python-jsii >=1.84.0,<2.0.0
    - publication >=0.0.3
    - typeguard >=2.13.3,<2.14.dev0

test:
  imports:
    - aws_cdk.aws_dynamodb
    - aws_cdk.aws_dynamodb._jsii
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/aws/aws-cdk
  summary: The CDK Construct Library for AWS::DynamoDB
  dev_url: https://github.com/aws/aws-cdk.git
  license: Apache-2.0
  license_file:
    - NOTICE
    - LICENSE

extra:
  recipe-maintainers:
    - ocefpaf

recipe/meta.yaml (after)
{% set name = "aws-cdk.aws-dynamodb" %}
{% set version = "1.204.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/aws-cdk.aws-dynamodb-{{ version }}.tar.gz
  sha256: 8eafb3929d42ba73bcdee86428e7e9127324621fd458adde46241e68bb88cec9

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 1

requirements:
  host:
    - python {{ python_min }}
    - setuptools >=67.3.2,<67.4.dev0
    - wheel >=0.40,<1.dev0
    - pip
  run:
    - python >={{ python_min }}
    - aws-cdk.aws-applicationautoscaling ==1.204.0
    - aws-cdk.aws-cloudwatch ==1.204.0
    - aws-cdk.aws-iam ==1.204.0
    - aws-cdk.aws-kinesis ==1.204.0
    - aws-cdk.aws-kms ==1.204.0
    - aws-cdk.aws-lambda ==1.204.0
    - aws-cdk.core ==1.204.0
    - aws-cdk.custom-resources ==1.204.0
    - constructs >=3.3.69,<4.0.0
    - python-jsii >=1.84.0,<2.0.0
    - publication >=0.0.3
    - typeguard >=2.13.3,<2.14.dev0

test:
  imports:
    - aws_cdk.aws_dynamodb
    - aws_cdk.aws_dynamodb._jsii
  commands:
    - pip check
  requires:
    - pip
    - python {{ python_min }}

about:
  home: https://github.com/aws/aws-cdk
  summary: The CDK Construct Library for AWS::DynamoDB
  dev_url: https://github.com/aws/aws-cdk.git
  license: Apache-2.0
  license_file:
    - NOTICE
    - LICENSE

extra:
  recipe-maintainers:
    - ocefpaf

recipe/meta.yaml (diff)
@@ -6,22 +6,22 @@ package:
   version: {{ version }}
 
 source:
-  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/aws-cdk.aws-dynamodb-{{ version }}.tar.gz
+  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/aws-cdk.aws-dynamodb-{{ version }}.tar.gz
   sha256: 8eafb3929d42ba73bcdee86428e7e9127324621fd458adde46241e68bb88cec9
 
 build:
   noarch: python
   script: {{ PYTHON }} -m pip install . -vv
-  number: 0
+  number: 1
 
 requirements:
   host:
-    - python >=3.7
+    - python {{ python_min }}
     - setuptools >=67.3.2,<67.4.dev0
     - wheel >=0.40,<1.dev0
     - pip
   run:
-    - python >=3.7
+    - python >={{ python_min }}
     - aws-cdk.aws-applicationautoscaling ==1.204.0
     - aws-cdk.aws-cloudwatch ==1.204.0
     - aws-cdk.aws-iam ==1.204.0
@@ -43,6 +43,7 @@ test:
     - pip check
   requires:
     - pip
+    - python {{ python_min }}
 
 about:
   home: https://github.com/aws/aws-cdk
